ID: hr
_schema-version: '2.1'
version: 0.0.1

modules:
 - name: ui
   type: html5
   path: ui
   parameters:
      disk-quota: 256M
      memory: 256M
   build-parameters:
      builder: grunt
   requires:
    - name: uaa_hr
    - name: dest_hr

resources:
 - name: uaa_hr
   parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
   type: org.cloudfoundry.managed-service

 - name: dest_hr
   parameters:
      service-plan: lite
      service: destination
   type: org.cloudfoundry.managed-service

